cast    movies
~~~~~
500
5090
~~~~~
cast_index    movie_index   scores_index
~~~~~
average_score
52.958071278826
~~~~~
id,name,score
771243843,Safe Haven: The Underground Railroad During The Vietnam War,1
770683913,Star Wars: The Clone Wars,1
770927409,World War II - Canada at War,1
770992862,World War II - When Lions Roared,1
770808057,A Warrior's Heart,2
~~~~~
cast_id,cast_name,movie_count
411489874,Aaron Kwok,2
364609382,Aldo Ray,2
770914628,Alexei Petrenko,2
162661744,Ally Sheedy,2
770678032,Andrew Tiernan,2
770767561,Angela Down,2
162657037,Ann Robinson,2
162758915,Anna Levine,2
364619043,Anthony 'Treach' Criss,2
770714264,Anthony Ray,2
~~~~~
cast_id,cast_name,average_score
162655836,Charlton Heston,85.4
770685050,Dick Cheney,83.0
326391032,George W. Bush,83.0
162653967,Anthony Hopkins,81.75
770725563,Franklin Delano Roosevelt,78.0
162678070,Maury Chaykin,74.3333333333333
770723760,Scott Ritter,71.0
364658973,Don Harvey,68.6666666666667
162733204,Joel Edgerton,63.6666666666667
162654047,Tilda Swinton,61.3333333333333
~~~~~
movie_id,cast_name
9,Robert Cope
9622,Houseley Stevenson Jr.
10008,Oliver Ford
10009,David Bowers
10278,William Bogart
11114,Paul Davis
11352,Will West
11366,Mark Hamil
11470,Ralph McQuarrie
11729,Milan Rosandic
11958,Michael Rogers
12103,Dan Barbero
12839,Sean Parhm
12975,Jimmy Martinez
13087,Mike Preston
13263,Susan Isaacs
13486,Art Smith
13574,Robert Berger
13609,Jeffrey Michael
14011,Micheal J. Fox
14104,Jack Shea
14422,Stephen H. Fisher
15090,Anna Levine
16997,Dick Cheney
18360,Robert Walker Jr.
18730,Bill Neff
19145,Jerry Wills
19280,Shirley Anne Field
24214,William Todd Jones
98816363,John Coffey
147058890,Joe Wilson
155655042,Paul Wasilewski
173520258,Kenneth Colley
196035063,Arianna Huffington
377650642,Dianne Busch
440659895,Matti Onnismaa
597093897,June Kenny
706705084,Georgi Dimitrov
731001431,Marcel Cuvelier
768088795,Colin Farrell (II)
770669497,Matthew St. Patrick
770671891,Ekin Cheng
770672602,Herb Ellis
770673565,Spencer Garrett
770675593,Paul Anderson
770677103,Hellmuth Passarge
770679659,Gary Gardner
770683913,Grey DeLisle
770684457,Tap Canutt
770684506,Wilfred Owen
770693765,Rufus Crawford
770695276,David Henrey Keller
770700215,John Fiedler
770718393,Sasson Gabai
770721529,Colin Baker
770739077,Jeremy Zimmerman
770739360,Tom Kelly
770784043,Emily Sarah Stikeman
770795711,Richard Hart
770799363,Shirley Jean Rickert
770804289,Pierre Benezit
770806270,Janya Brannt
770809759,Henry Morgan
770857926,Thomas McCue
770912349,Alan Howard
770955382,Robin Williams
771032417,Milton Berle
771041783,Stephen Graham
771206861,Panou
771243592,Nino Jokhadze
771266110,Stace Nelson
~~~~~
~~~~~
~~~~~
~~~~~
