Average node degree = 1.533
It "rates" nodes according to the amount of edges or connections they have.
In this case the higher the degree, the higher similarity a movie has with others.

Network Diameter = 7
The greatest distance between two nodes, it defines the size of the entire network.
In this case, the maximum difficulty there would be to find a movie similar to another.

Average Path Length = 2.4
Average edges between all the possible pairs of nodes in the network,
it defines how efficient the network is to pass information through it.
