<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GTmtello3</title>
        <script src="d3/d3.v3.min.js"></script>
        <style type="text/css">
        /* nothing */
        </style>
    </head>
    <body>
        <script type="text/javascript">


        			//Width and height
        			var w = 500;
        			var h = 300;
        			var padding = 30;


        			//Dynamic, random dataset
        			var dataset = [];					//Initialize empty array
        			var numDataPoints = 50;				//Number of dummy data points to create
        			var xRange = 250;	//Max range of new x values
        			var yRange = 250;	//Max range of new y values
        			for (var i = 0; i < numDataPoints; i++) {					//Loop numDataPoints times
        				var newNumber1 = Math.floor((Math.random() * xRange) + 10);	//New random integer
        				var newNumber2 = Math.round((Math.random() * yRange) + 10);	//New random integer
        				dataset.push([newNumber1, newNumber2]);					//Add new number to array
        			}

        			//Create scale functions
        			var xScale = d3.scale.linear()
        								 .domain([0, d3.max(dataset, function(d) { return d[0]; })])
        								 .range([padding, w - padding * 2]);

        			var yScale = d3.scale.linear()
        								 .domain([0, d3.max(dataset, function(d) { return d[1]; })])
        								 .range([h - padding, padding]);

        			var whScale = d3.scale.linear()
        								 .domain([0, d3.max(dataset, function(d) { return d[1]; })])
        								 .range([1, 5]);

        			//Define X axis
        			var xAxis = d3.svg.axis()
        							  .scale(xScale)
        							  .orient("bottom")
        							  .ticks(5);

        			//Define Y axis
        			var yAxis = d3.svg.axis()
        							  .scale(yScale)
        							  .orient("left")
        							  .ticks(5);

        			//Create SVG element
        			var svg = d3.select("body")
        						.append("svg")
        						.attr("width", w)
        						.attr("height", h);

              var xVal = function(d) {
                return xScale(d[0]);
              }

        			//Create rectangles
        			svg.selectAll("rect")
        			   .data(dataset)
        			   .enter()
        			   .append("rect")
        			   .attr("x", function(d) {
                   return xScale(d[0]);
                 })
        			   .attr("y", function(d) {
        			   		return yScale(d[1]);
        			   })
        			   .attr("width", function(d) {
        			   		return whScale(d[0]);
        			   })
                 .attr("height", function(d) {
        			   		return whScale(d[0]);
        			   })
                 .attr("fill", "transparent")
                 .attr("stroke", "blue");


        			//Create X axis
        			svg.append("g")
        				.attr("class", "axis")
        				.attr("transform", "translate(0," + (h - padding) + ")")
        				.call(xAxis);

        			//Create Y axis
        			svg.append("g")
        				.attr("class", "axis")
        				.attr("transform", "translate(" + padding + ",0)")
        				.call(yAxis);

              svg.append("text")
                .attr("x", w / 2 )
                .attr("y", 20 )
                .text("GTmtello3");

          </script>
        <p></p>
    </body>
</html>
